<!-- time to see how good I am at HTML/JS -->
<!-- Turns out, you can learn a lot by just googling whenever you don't know something -->
<html lang="en">
   <script src="ordinalexplorer.js"></script>
   <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Ordinal Explorer (tree)</title>
  </head>
  <button id="expandAll" onclick="expandAll()">Expand all leaves</button>
  <button id="changeFormat" style="text-align:left" onclick="changeFormat()">Change format<br>Current format: &omega;<sup>2</sup>+&omega;</button>
  <button id="clearList" onclick="clearList()">Clear list</button>
  <hr>
  <body>
     <div id="_" style="margin-left:0px" onclick="begin()">0</div>
  </body>
</html>
